# icma

./: README.md  icma.sln
icma/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  CodecHandlerAdapter.cs  DecodeUnit.cs  EncodeUnit.cs  Executor.cs  IModel.cs  IViewModel.cs  ImageFetch.cs  ListCell.xaml  ListCell.xaml.cs  ListCellViewModel.cs  ListExtensions.cs  ListRow.xaml  ListRow.xaml.cs  ListRowModel.cs  ListRowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Media.cs  MediaList.cs  Model.cs  OptionDialog.xaml  OptionDialog.xaml.cs  ViewModel.cs  icma.csproj  log4net.config
icma/Properties/: Settings.Designer.cs
libicma/: codec.proto  libicma.csproj
libicma/codecs/: Codec.cs  CodecHandlerAdapter.cs  CodecTookit.cs  ICodecToolkitHandler.cs
libicma/events/: ActionInvoker.cs
libicma/options/: ICloneable.cs  Option.cs  OptionSerializer.cs
libicma/utils/: AES.cs  Utils.cs
